# Twidere-Android-Emoji-Twemoji

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: fix_svg_size.kts
src/main/: AndroidManifest.xml
src/main/java/org/mariotaku/twidere/extension/emoji/twemoji/: AboutActivity.java
src/main/res/values/: strings.xml
travis/configs/: twidere_private_config.tar.gz.enc
travis/scripts/: decode_private_configs.sh
